/* CSS styles */
.container {
    width: 100%;
    height: auto;
    display: grid;
}
#searchbarform {
    width: 400px;
    justify-content: center;
    margin: 0 auto;

    
}
#searchbarwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#search-icon {
    grid-column: 1;
    width: 20px;
    position: absolute;
}
#input-field {
    width: 90%;
    height: 95%;
    
}
.one {
    grid-column: 1 / 3;
}
.two {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.three {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.search-container {
border: 1px black solid;
    border-radius: 11px;
    width: 100%;
    margin: 0 auto;
}
.header {
    padding-left: 4px;
    padding-right: 4px;
    position: relative;
    text-align: right;
    height: 60px;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-self: flex-end;
    font-size: 12px;
    
}
.header-text {
    padding-top: 30px;
}
.header-img {
    padding-left: 4px;
    padding-right: 4px;
    position: relative;
    text-align: right;
    width: 30px;
}
a:link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.logo {
    display: block;
    margin: 0 auto;
    padding-top: 100px;
    
}
img {
    width: inherit;
    display: inherit;
    margin: inherit;

}
/*
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }